{
    "name": "Sui Skillsverse",
    "image": "mysten/sui-tools:a2e4f5d2cf17ddca99c118f0dc80e7e20994d4d2",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "move.move-analyzer"
            ]
        }
    }
}